APP_NAME=flights-api
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost:8080

ENVIRONMENT=dev
ADMIN_PASSWORD=changeme

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

DB_USER=team_avocado
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root
DB_DATABASE=flights_api